# ; PlatformIO Project Configuration File
# ;
# ;   Build options: build flags, source filter
# ;   Upload options: custom upload port, speed and extra flags
# ;   Library options: dependencies, extra library storages
# ;   Advanced options: extra scripting
# ;
# ; Please visit documentation for the other options and examples
# ; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
build_flags = !sh ../tools/git-rev.sh
platform = espressif32
; board = esp32dev
board = esp32-c3-devkitm-1
framework = arduino
lib_extra_dirs = ../lib
; board_build.flash_mode = dio
; extra_scripts = uploadESP.py

lib_deps =

# 	; Time -> id 44
# 	; https://github.com/PaulStoffregen/Time
	44@1.6

# 	; ArduinoJson - > id 64
# 	; https://github.com/bblanchon/ArduinoJson/releases
	64@6.16.1

# 	; RemoteDebug -> id 1266
# 	; https://github.com/JoaoLopesF/RemoteDebug
	1266@3.0.5

# 	; RadioHead -> id 124
# 	; http://www.airspayce.com/mikem/arduino/RadioHead/
	124@1.120

# 	; PubSubclient -> id 89
# 	; https://github.com/knolleary/pubsubclient
	89@2.8

# 	; ESPAsyncWeb server and dependencies
	https://github.com/me-no-dev/ESPAsyncWebServer#f13685e
